absl-py==1.0.0
astunparse==1.6.3
attrs==21.4.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
chex==0.1.6
click==8.1.3
cmake==3.26.0
contextlib2==21.6.0
dill==0.3.6
dm-haiku==0.0.8
dm-tree==0.1.8
dp-accounting==0.3.0
etils==1.0.0
filelock==3.10.2
flatbuffers==2.0.7
gast==0.4.0
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.58.0
grpcio==1.51.1
h5py==3.8.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
jax==0.3.5
-e git+https://github.com/deepmind/jax_privacy.git@d3c4deb462fb0400a3f8274d586310d56c2ca360#egg=jax_privacy
jaxlib==0.3.5+cuda11.cudnn805
jaxline==0.0.6
Jinja2==3.1.2
jmp==0.0.4
keras==2.11.0
libclang==15.0.6.1
lit==16.0.0
Markdown==3.4.1
MarkupSafe==2.1.2
ml-collections==0.1.1
mpmath==1.2.1
networkx==3.0
numpy==1.22.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opacus==1.4.0
opt-einsum==3.3.0
optax==0.1.4
packaging==23.0
promise==2.3
protobuf==3.19.6
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.7.3
six==1.16.0
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-datasets==4.8.2
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
tensorflow-metadata==1.12.0
termcolor==2.2.0
toml==0.10.2
toolz==0.12.0
torch==2.0.0
tqdm==4.64.1
triton==2.0.0
typing_extensions==4.5.0
urllib3==1.26.14
Werkzeug==2.2.3
wrapt==1.14.1
zipp==3.14.0
